TELEGRAM_TOKEN=8406696211:AAGQlxnrynIqax2V4LikSQ4sAMe2GCCrW7k
# Optionnel : pour recevoir une notif à chaque commande
ADMIN_CHAT_ID=1141818291


USE_WEBHOOK=false
PORT=8080
WEBHOOK_URL=https://telegram-shop-bot.fly.dev
